<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card{
            position: relative;
            width: 400px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(315deg,#ffec61,#f321d7);
        }
        .card::before{
            content: "";
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(315deg,#ffec61,#f321d7);
            filter: blur(25px);
            transform: translate(30px) scale(0.9) ;
        }
        h2{
            position: relative;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>UzJaFaR</h2>
    </div>
</body>
</html>